
// Atom UI Theme: One

@import "styles/ui-variables.less";
@import "styles/ui-mixins.less";
@import "octicon-mixins.less"; // https://github.com/atom/atom/blob/master/static/variables/octicon-mixins.less

@import "styles/atom.less";
@import "styles/badges.less";
@import "styles/buttons.less";
@import "styles/editor.less";
@import "styles/git.less";
@import "styles/inputs.less";
@import "styles/lists.less";
@import "styles/messages.less";
@import "styles/nav.less";
@import "styles/notifications.less";
@import "styles/modal.less";
@import "styles/panels.less";
@import "styles/panes.less";
@import "styles/progress.less";
@import "styles/tabs.less";
@import "styles/text.less";
@import "styles/title-bar.less";
@import "styles/tooltips.less";
@import "styles/tree-view.less";
@import "styles/status-bar.less";
@import "styles/key-binding.less";
@import "styles/sites.less";

@import "styles/settings.less";
@import "styles/packages.less";
@import "styles/core.less";
@import "styles/config.less";

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-workspace, atom-workspace-axis, atom-panel, .tool-panel, .panel-bottom,
.panel-heading, atom-panel-container, .item-views,
atom-pane-container atom-pane .item-views .pane-item,
.settings-view > .panels,
.settings-view .config-menu {
  font-family: "Roboto";
  background: darken(#6f6567, 33%);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.settings-view .config-menu {
  // border-top: 2px solid darken(#6f6567, 33%);
  font-family: "Iosevka";
  font-weight: 700;
  font-size: 15px;
}

.settings-view .config-menu {
  padding-top: 0;
  border-right: none;
}

.settings-view > .panels {
  background: darken(#6f6567, 30%);
  border-left: 2px solid darken(#6f6567, 28%);
}

.status-bar {
  background: darken(#6f6567, 34%);
  border-top: none;
}

.tree-view {
  background: darken(#6f6567, 33%);
  color: #f4f4f5;

  .list-group li:not(.list-nested-item).status-modified, .list-tree li:not(.list-nested-item).status-modified, .list-group li.list-nested-item.status-modified > .list-item, .list-tree li.list-nested-item.status-modified > .list-item {
    color: lighten(#4285f4, 5%);
    font-weight: 400;
  }

  .list-tree li.selected {
    // color: #fff !important;
    font-style: oblique;
    // font-weight: 700 !important;

    &::before {
      background: darken(#6f6567, 28%) !important;
      height: 28px;
    }
  }

  .list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
    font-weight: normal;
    font-size: 17px;
    color: #dbdbda;
    font-weight: 400;
    font-family: "Iosevka";
    line-height: 1.7em;
  }

  .file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path]:before, .icon-file-text:before, .icon-file-binary:before, .theme-flatland-dark-ui .icon-file-text:before, .theme-flatland-dark-ui .icon-book:before {
    color: #6f6567;
  }
  .list-tree li.list-nested-item:not(.status-modified) > .list-item .name {
    color: #f4f4f5;
  }
  .name.icon.icon-repo {
    font-weight: 600;
    color: #fff;
    z-index: 1000000;
    font-family: "Iosevka";
    font-size: 24px;
  }
  .list-group li:not(.list-nested-item).status-added, .list-tree li:not(.list-nested-item).status-added, .list-group li.list-nested-item.status-added > .list-item, .list-tree li.list-nested-item.status-added > .list-item {
    color: #1ec483;
    font-weight: 600;
  }
}

.tree-view .project-root.project-root:before {
  background: none;
  height: auto;
  border: none;
}

.tab-bar {
  background: darken(#6f6567, 28%);
  height: 4em;
  display: flex;
  align-items: stretch;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  margin: 0;
  border: 2px solid darken(#6f6567, 28%);
  border-bottom: 2px solid darken(#6f6567, 28%);
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}

.tab-bar .tab {
  display: flex;
  align-items: stretch;
  height: 100%;
  align-content: center;
  overflow: hidden;
  background: transparent;
  font-family: "Iosevka";
  flex-grow: 1;
  font-weight: 600;
  max-width: none;
  min-width: 161px;
  background: darken(#6f6567, 28%);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  // box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
  &:first-child {
    border-top-left-radius: 24px;
  }

  &:last-child {
    border-top-right-radius: 24px;
  }
}

.tab-bar .tab .title {
  font-family: "Iosevka";
  font-weight: 600;
  font-size: 14px;
  border: none !important;
}

.tab-bar .tab .title .foldername-tabs {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  height: 100%;
  top: auto;
}

.tab-bar .tab .close-icon {
  height: 18px!important;
  top: 50%!important;
  margin-top: -9px!important;
  line-height: auto;
  border-radius: 100000px;
  background: #444;
  color: #888;

  &:before {
    height: auto;
  }
  &:hover {
    background: #4285f4;
    color: #fff;
  }
}

.tab-bar .tab.active,
.tab-bar .tab.active[data-type$="Editor"],
.tab-bar .tab.active[data-type="MarkdownPreviewView"],
.tab-bar .tab:hover {
  background: darken(#6f6567, 23%);
  height: 100%;
  border: 0;
  outline: none;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 1.0);
  .title, &:before {
    background: transparent;
    color: #fff;
  }
  &:after {
    border: none;
    background-image: none;
    box-shadow: none;
  }
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &:first-child {
    border-top-right-radius: 0;
  }
  &:last-child {
    border-top-left-radius: 0;
  }
}

.tab-bar .tab + .tab {
  border-left: 0;
}

.tab-bar .tab .title {
  display: flex;
  background: none;
  -webkit-mask: none;
  color: #666;
  height: 100%;
  text-shadow: none;
  align-items: center;
}

atom-pane-container atom-pane .item-views {
  border: 0;
}

.editor {
  border: 2px solid darken(#6f6567, 28%);
  border-top: none;
  margin-bottom: 6px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  // box-shadow: 0 4px 7px rgba(0,0,0,0.25), 0 0 5px rgba(0,0,0,0.22);
}

.platform-darwin atom-text-editor:not([mini])::shadow .editor-contents--private .gutter-container .gutter[gutter-name=line-number] {
  border-bottom-left-radius: 24px !important;
  overflow: hidden;
}

.editor .cursor {

}


atom-panel.bottom {
  border: none;
}


[theme-one-dark-ui-layoutmode="auto"] atom-pane-container atom-pane {
  border: none !important;
}

.btn, .btn.btn-default {
  display: flex;
  align-items: center;
  justify-content: center;
  background: darken(#4285f4, 5%);
  color: white;
  border: none !important;
  background-image: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  font-family: "Iosevka";
  line-height: 1;

  &:hover {
    background: darken(#4285f4, 10%);
    box-shadow: 0 6px 12px rgba(0,0,0,0.50), 0 6px 6px rgba(0,0,0,0.22);
  }

  &.selected {
    background: darken(#4285f4, 15%);

    &:hover {
      background: darken(#4285f4, 10%);
    }
  }
}


atom-text-editor[mini],
atom-text-editor[mini].is-focused {
  background: fade(#bbb, 70%);
  padding: 6px 16px;
  color: #333;
  font-weight: 400;
  margin-bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 10000px!important;
}

atom-text-editor[mini]::shadow div.placeholder-text {
  color: #444;
}

atom-text-editor[mini].is-focused {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}

atom-text-editor[mini].is-focused::shadow .selection .region,
atom-text-editor[mini]::shadow .selection .region  {
  background: fade(#1285f4, 30%) !important;
  border-radius: 3px !important;
}

.text-subtle {
  color: #444;
}


.tree-view::before {
  background: transparent;
}

.settings-view.pane-item {
  border: 2px solid darken(#6f6567, 28%);
  border-top: 0;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}


.settings-view .config-menu .nav > li.active > a {
  background: darken(#6f6567, 30%);
}

.settings-view .config-menu .nav > li:hover > a {
  background: darken(#6f6567, 30%);
}

.settings-view select.form-control,
.settings-view .package-card {
  background: darken(#6f6567, 37%);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  &:hover {
    background: darken(#6f6567, 40%);
  }
}

.settings-view .sub-section .sub-section-heading,
.settings-view .section-heading {
  font-family: "Iosevka";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.settings-view .icon::before {
  color: #fff !important;
}

.settings-view .button-area > .btn {
  padding: 8px 12px;
}

.btn {
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 10000px;
  line-height: 1.0;
}

.btn-group {
  display: flex;
  overflow:hidden;
  .btn:first-child {
    border-top-left-radius: 10000px;
    border-bottom-left-radius: 10000px;
  }

  .btn:last-child {
    border-top-right-radius: 10000px;
    border-bottom-right-radius: 10000px;
  }
}


.btn-group .btn {
  align-self: stretch;
  min-height: 100%;
}


.btn.status-indicator {
  height: 32px;
}


.panel-heading {
  display: flex !important;
  flex-wrap: nowrap;
  justify-content: space-between;

  & > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 33%;
  }

  .text-info {
    flex-basis: 100%;
  }

  .pull-right {
    flex-basis: 33%;
    text-align: right;
  }
}
